/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 3, 2013 */



@font-face {
    font-family: 'thai_sans_lite';
    src: url('http://localhost/CI_intro/fonts/thaisanslite_r1-webfont.eot');
    src: url('http://localhost/CI_intro/fonts/thaisanslite_r1-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/CI_intro/fonts/thaisanslite_r1-webfont.woff') format('woff'),
         url('http://localhost/CI_intro/fonts/thaisanslite_r1-webfont.ttf') format('truetype'),
         url('http://localhost/CI_intro/fonts/thaisanslite_r1-webfont.svg#thai_sans_literegular') format('svg');
    font-weight: normal;
    font-style: normal;

}