/* Large desktop */
@media (min-width: 1200px) { 

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	.content{
		width: 90%;
		margin-left: auto;
		margin-right: auto; 
	}

	.head{
		width: 80%;
		margin-left: auto;
		margin-right: auto;


	}
 }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
	.header{
		margin-top: 0px;
		/*margin-bottom: -30px;*/
		
	}

	.head_nav{
		margin-top:-50px;
		margin-bottom: -30px;
		height: 50px;
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
}