.content{
	padding-top: 30px;
}

h1,h2 {
	font-family: 'thai_sans_lite';
	color: #000000;
	text-align: center;
}

p{
	display: inline;
	font-family: 'thai_sans_lite';
	font-size: 23px;
	margin-left: 10px;
}



.date_des>input{
	border: 1px solid #96BBD4;
		font-size: 20px;
}
.date_des{
	float: right;
	margin-right:  10px;

}
.form-inline>.date>input{
	width: 20px;


	
}
.infoRight{
	
	padding-top: 0px;
	margin-right: 20px;
	float: right;
}


.infoLeft{
	/*width: 900px;*/
	padding-top: 0px;
	margin-left: 20px;
	float: left;
}

input{

	margin-left: 15px;
	font-family: 'thai_sans_lite';
	/*width: 80px;*/
}

textarea{
	border: 1px solid #96BBD4;
	font-family: 'thai_sans_lite';
	font-size: 20px;
}

#codeBox{
	width: 100px;

}

#nameBox{
	width: 400px;
	
}
#ageBox{
	width: 30px;
}
#regionBox{
	width: 80px;
}

#code_taxBox{
	width: 650px;
}
#address_contactBox,#mo_contactBox{
	width: 80px;
}

#soi_contactBox{
	width: 200px;
}
#street_contactBox,#district_contactBox,#canton_contactBox{
	width: 340px;
}
#provice_contactBox{
	width: 330px;
}

.input-append>input{
	border: 1px solid #96BBD4;
	font-family: 'thai_sans_lite';
	/*font-size: 20px;*/
	/*font-size: 20px;*/
	color: #000000;
	/*margin-top: 8px;*/
	/*margin-bottom: 20px;*/
	/*width: 260px;*/
	/*height: 30px;*/
	/*border: 1px solid #96BBD4;*/
	background: #FAFAFA;
}


#typeBox,#toBox{
	width: 100px;
}



.requeest_label,.to_label{
	margin-bottom: 20px;
}

.doc_zone{
	padding-left: 20px;
}
.doc_zone>p{
	padding-top: 20px;
	
}
.doc_zone>.checkbox{
	padding-top: 20px;
	padding-left: 59px;


}


.button{
	margin-left: auto;
	margin-right: auto;
	
	/*width: 100%;*/
}




