<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
	<title>Hazard Web</title>

	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap-responsive.css">

	<link rel="stylesheet" href="{{ STATIC_URL }}css/hazardTheme.css" type="text/css" media="screen" charset="utf-8">
	<meta name="viewport" content="width=deivce-width, initial-scale=1.0">
	<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>
	

	<script type="text/javascript" charset="utf-8">

	$(window).resize(function() {
		rs();
	}).load(function() {
		rs();
	});

	
	}
	</script>

	<script type="text/javascript">

		$(document).ready(function(){
			$('.carousel').carousel('cycle');
		});

	</script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			
			$('.menu-toggle').click(function() {
				$('.head_nav').toggleClass('menu-expand');
				if ($('.menu-vertical').is(':visible')) {
					$('.menu-vertical').hide();
				}
				else {
					$('.menu-vertical').show();
				}
			});

			$('.menu-vertical').hide();

		});

	</script>

	<style type="text/css">
	
		@font-face {
				    font-family: 'thai_sans_lite';
				    src: url('{{ STATIC_URL }}fonts/thaisan/thaisanslite_r1-webfont.eot');
				    src: url('{{ STATIC_URL }}fonts/thaisan/thaisanslite_r1-webfont.woff') format('woff'),
				         url('{{ STATIC_URL }}fonts/thaisan/thaisanslite_r1-webfont.ttf') format('truetype'),
				         url('{{ STATIC_URL }}fonts/thaisan/thaisanslite_r1-webfont.svg#thai_sans_literegular') format('svg');
				    font-weight: normal;
				    font-style: normal;

		}

	</style>
</head>

	<body style="overflow: auto;">

		<!--header-->
		<header>
			<div class="header_block">
					<nav class="head_nav">

					<!-- DESKTOP -->
					<ul class="mainmenu visible-desktop visible-tablet">
						<!-- <li class="login dropdown pull-right" style = " padding-left: 0px;"> -->
						<li class="proflie" style="margin-left:50px;" >
								<a href="profile.html"> ข้อมูลส่วนตัว </a>

						</li>

						<li class="logo" >
							<img src="{{ STATIC_URL }}img/hazard.min.png">

						</li>
						<li style="margin-left:200px;"><a href="/list" >เอกสาร</a>
							
						</li>

					</ul>

					<div class="info_id">
						<p style="display:inline" style="font-size:10px;"> username: </p>
						<p style="display:inline" name="name"> ... </p>
						<a href="/logout"> ออกจากระบบ </a>
					</div>

				</nav>
					
			</div>
			
		</header>
		<!--header end -->

		<!--slide -->
		<div id="hazard-carousel" class="carousel slide visible-desktop">
			<ol class="carousel-indicators middle">
				<li data-target="#hazard-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#hazard-carousel" data-slide-to="1"></li>
			</ol>	
		
		<div class="carousel-inner">
			<div class="active item">
				<img src="{{ STATIC_URL }}img/AirHazard.jpg">	
			</div>
			<div class="item">
				<img src="{{ STATIC_URL }}img/new2.png">	
			</div>	
		</div>

			<a class="carousel-control left" href="#hazard-carousel" data-slide="prev" style="margin-top: 15px;">&lsaquo;</a>
			<a class="carousel-control right" href="#hazard-carousel" data-slide="next" style="margin-top: 15px;">&rsaquo;</a>
		</div>
		<!--slide end -->



	</body>
</html>