<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
	<title>Hazard Web</title>

	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap-responsive.css">
	<link rel="stylesheet" href="{{ STATIC_URL }}css/hazardTheme.css" type="text/css" media="screen" charset="utf-8">
	<meta name="viewport" content="width=deivce-width, initial-scale=1.0">
	<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/process_function.js"></script>
	

	<script type="text/javascript" charset="utf-8">

	$(window).resize(function() {
		rs();
	}).load(function() {
		rs();
	});

	
	}
	</script>

	<script type="text/javascript">

		$(document).ready(function(){
			$('.carousel').carousel('cycle');
		});

	</script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			
			$('.menu-toggle').click(function() {
				$('.head_nav').toggleClass('menu-expand');
				if ($('.menu-vertical').is(':visible')) {
					$('.menu-vertical').hide();
				}
				else {
					$('.menu-vertical').show();
				}
			});

			$('.menu-vertical').hide();

		});

	</script>

	<style type="text/css">
	
		@font-face {
				    font-family: 'thai_sans_lite';
				    src: url('{{ STATIC_URL }}fonts/thaisan/thaisanslite_r1-webfont.eot');
				    src: url('{{ STATIC_URL }}fonts/thaisan/thaisanslite_r1-webfont.woff') format('woff'),
				         url('{{ STATIC_URL }}fonts/thaisan/thaisanslite_r1-webfont.ttf') format('truetype'),
				         url('{{ STATIC_URL }}fonts/thaisan/thaisanslite_r1-webfont.svg#thai_sans_literegular') format('svg');
				    font-weight: normal;
				    font-style: normal;

		}

	</style>
</head>

<body>

		<!--header-->
		<header>
			<div class="header_block">
					<nav class="head_nav">

					<!-- DESKTOP -->
					<ul class="mainmenu visible-desktop">
						
						<li class="register" style="margin-left:50px;">
								<a href="/register"> สมัครสมาชิก </a>
						</li>

						<li class="logo">
							<img src="{{ STATIC_URL }}img/hazard.min.png">

						</li>

						<li class="login dropdown pull-right">

							<a href="#" class="dropdown-toggle" data-toggle="dropdown" 
							style="margin-left: -100px;">เข้าสู่ระบบ</a>

							<ul class="dropdown-menu" style="padding-left: 15px; padding-right: 15px; 
							padding-top: 15px; width:300px; padding-top:-10px;">
							<li><h2 style="margin-top: 0px;">กรุณาเข้าสู่ระบบ</h2></li>

								<form action="/login/" method="post" style="width:300px; padding-top:10px;">{% csrf_token %}
									<input name="identity" id="username" type="text" placeholder="username"> 
									<input name="password" id="password" type="password" placeholder="password"><br>
								
									
									<button type="submit" class="btn btn-inverse" style="margin-top:5px;">เข้าสู่ระบบ</button>
									<button type="submit" class="btn btn-warning" style="margin-top:5px;">ยกเลิก</button>
								</form>
							</ul>
						</li>
						
						
					</ul>

					</nav>

					
			</div>
			
		</header>
		<!--header end -->

		<!--slide -->
		<div id="hazard-carousel" class="carousel slide visible-desktop">
			<ol class="carousel-indicators middle">
				<li data-target="#hazard-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#hazard-carousel" data-slide-to="1"></li>
			</ol>	
		
		<div class="carousel-inner">
			<div class="active item">
				<img src="{{ STATIC_URL }}img/AirHazard.jpg">	
			</div>
			<div class="item">
				<img src="{{ STATIC_URL }}img/new2.png">
			</div>	
		</div>

			<a class="carousel-control left" href="#hazard-carousel" data-slide="prev" style="margin-top: 15px;">&lsaquo;</a>
			<a class="carousel-control right" href="#hazard-carousel" data-slide="next" style="margin-top: 15px;">&rsaquo;</a>
		</div>
		<!--slide end -->

	</body>
</html>