
<!-- saved from url=(0085)file:///Users/prisadumrongsiri/Desktop/hazardWeb/officer_documents.html#register_list -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
	<title>Hazard Web</title>

	<link rel="stylesheet" type="text/css" href="./Hazard Web_files/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./Hazard Web_files/bootstrap-responsive.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap3.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrapTheme3.min.css"> -->


	<link rel="stylesheet" href="./Hazard Web_files/hazardTheme.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="./Hazard Web_files/registration.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="./Hazard Web_files/user_documents.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="./Hazard Web_files/officer_documents.css" type="text/css" media="screen" charset="utf-8">

	<meta name="viewport" content="width=deivce-width, initial-scale=1.0">
	<script type="text/javascript" src="./Hazard Web_files/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./Hazard Web_files/bootstrap.js"></script>
	<script type="text/javascript">
		function registerFunction(){
    		var myEl = document.getElementById('register_list');
    		myEl.style.display('block');
		}
	</script>

	 

	<style type="text/css">
	
		@font-face {
				    font-family: 'thai_sans_lite';
				    src: url('fonts/thaisan/thaisanslite_r1-webfont.eot');
				    src: url('fonts/thaisan/thaisanslite_r1-webfont.woff') format('woff'),
				         url('fonts/thaisan/thaisanslite_r1-webfont.ttf') format('truetype'),
				         url('fonts/thaisan/thaisanslite_r1-webfont.svg#thai_sans_literegular') format('svg');
				    font-weight: normal;
				    font-style: normal;

		}

	</style>
</head>

	<body style="overflow: auto;">

		<!--header-->
		<header>
			<div class="header_block">
					<nav class="head_nav">

					<!-- DESKTOP -->
					<ul class="mainmenu visible-desktop">
						<li class="login dropdown pull-right" style=" padding-left: 0px;">

							<a href="file:///Users/prisadumrongsiri/Desktop/hazardWeb/officer_documents.html#" class="dropdown-toggle" data-toggle="dropdown" style="margin-left: -40px;">ขอเอกสาร</a>
							<ul class="dropdown-menu" style="padding-left: 15px; padding-right: 15px; 
							padding-top: 15px;">
								<li><h2>ขอเอกสาร</h2></li>

								
							</ul>
						</li>
						<li class="register">
								<a href="file:///Users/prisadumrongsiri/Desktop/hazardWeb/services.html"> ข้อมูลส่วนตัว </a>
						</li>


						</ul>
					</nav>

					
			</div>
			<div class="logo">
				<!-- <img src="img/logo-color.png"> -->
			</div>
		</header>
		<!--header end -->


		<div class="span12" style="margin:0; padding:0">
			<div class="content">
				<div class="subContent">

				
					<div class="span3">
							<h4> สวัสดี,  คุณ .... </h4>
						<ul class="process">
							<li>
								
								<div id="parent">

									  <a href="file:///Users/prisadumrongsiri/Desktop/hazardWeb/officer_documents.html#collapse-1" data-toggle="collapse" data-parent="process">
									  	กระบวนการขอขึ้นทะเบียน</a>

								</div>
									 
								
									  	<ul id="collapse-1" class="collapse sublist">
									    	<li><a href="./Hazard Web_files/Hazard Web.html" onclick="registerFunction()">  ขอขึ้นทะเบียนวัตุอันตราย</a></li>
											<li><a>   ขอเปลั่ยนแปลงใบอนุญาตขึ้นทะเบียนวัตุอันตราย</a></li>
											<li><a>   ขอใบอนุญาตขึ้นทะเบียนวัตุอันตราย</a></li>
										</ul>
									 
							

							</li>

							<li><a>  กระบวนการขอผลิต</a></li>
							<li><a>  กระบวนการขอนำเข้า</a></li>
							<li><a>  กระบวนการขอครอบครอง</a></li>
							<li><a>  กระบวนการขอส่งออก</a></li>
							<li><a>  กระบวนการขอแสดงตัวอย่าง</a></li>
						</ul>
					</div>

					<section id="register_list">
					<div class="span6">
						<h1>  กระบวนการขอขึ้นทะเบียน </h1>
						<h3>  รายชื่อผู้ชื่อ ใบขึ้นทะเบียนวัตถุอันตราย </h3>
						<!-- <img id="add_icon" src="img/icon/Add-New-32.png">  -->
						<table class="table table-striped">
	  							<thead>
								    <tr>
								      <th class="No"> No. </th>
								      <th class="No_permit"> หมายเลขทะเบียน </th>
								      <th class="date1"> วันที่ </th>
								      <th class="status"> สถานะ </th>
								      <th class="mange"> Manage </th>
								    </tr>
								 </thead>

								   <tbody>
								    <tr>
								      <td class="No">1</td>
								      <td class="No_permit">No.234</td>
								      <td class="date1">20/09/2556</td>
								      <td class="status">อนุมัติ</td>
								      <td class="mange">

								      	<a><img src="./Hazard Web_files/Document-Edit-32.png"></a>
								      	<a><img src="./Hazard Web_files/Document-Exchange-02-32.png"></a>
								      	<a><img src="./Hazard Web_files/Certificate-02-32.png"></a>
								      </td>
								    </tr>

								     
								  </tbody>
						</table>
					</div>
					</section>

				</div> <!--sub-content-->

			</div> <!--content-->
		</div><!--span12-->


	
</body></html>