
<!-- saved from url=(0032)http://localhost/book/auth/login -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head><body><h1>Login</h1>
<p>Please login with your email/username and password below.</p>

<div id="infoMessage"><p>Incorrect Login</p></div>

<form action="./login_files/login.html" method="post" accept-charset="utf-8">
  <p>
    <label for="identity">Email/Username:</label>    <input type="text" name="identity" value="" id="identity">  </p>

  <p>
    <label for="password">Password:</label>    <input type="password" name="password" value="" id="password">  </p>

  <p>
    <label for="remember">Remember Me:</label>    <input type="checkbox" name="remember" value="1" id="remember">  </p>


  <p><input type="submit" name="submit" value="Login"></p>

</form>
<p><a href="http://localhost/book/auth/forgot_password">Forgot your password?</a></p></body></html>