body {
    background: url("../img/fabric_plaid/fabric_plaid.png") repeat scroll 0 0 #FCFCF9;
    /*background-color: #F6F5F2; */
    /*background: #E6E6E6;*/
    /*color: #FFFFFF;*/
     color: #212014;
 /*   color: #F3F3F3;
 */   font: 12px/21px Arial,Helvetica,sans-serif;
 
    font-family: 'thai_sans_lite';

   
}

div.header_block {
    margin: 0 auto;
    margin-top: 20px;
    padding: 31px 0 0;
    position: relative;
    text-align: left;
    width: 940px;
}

nav.head_nav {

    /*border-top: 1.5px solid #EDEDED;*/

    margin-bottom: 70px;
    padding: 1px 0; 
}

nav.head_nav ul {
   
    /*border-top: 1.5px solid #FFBA4E;*/

    /*display: block;*/
    list-style: none outside none;
    margin: 0;
    /*overflow: hidden;*/
    padding: 18px 100px 18px 195px;
}

nav.head_nav, nav.head_nav ul {
    border: 1px solid #EE7B22;
    border-width: 1px 0;
}

nav.head_nav ul li {
	display: inline;  
    font-family: 'thai_sans_lite';
    font-size: 27px;
    line-height: 24px;
    font-weight: normal;
    padding: 0 15px;
    text-decoration: none;
    text-transform: uppercase;

    width: 150px;
}



nav.head_nav ul li a{
	 /*color: #FDFFFC;*/
         color: #2B2B2B;

    
}


form{
    width: 250px;
}

#username{
	height: 35px;
}

#password{
	height: 35px;
}
#forgot-password{
	color: #3A6EAC;
}

.dropdown-menu{
	color: #BA1816;
}

.logo{

    color: #FFFFFF;
   	z-index: 100;
    height: 120px;
    left: 550px;
    line-height: 39px;
    position: absolute;
    top: -5px;
    width: 160px;
    /*background-image: url('../img/loho.jpg');*/
}

#hazard-carousel{
	margin: -20 auto;
	width: 940px;
	height: 410px;
	
	z-index: 1;

}

.carousel-inner{
	width: 940px;
	height: 410px;
}
.carousel-inner img{
	width: 940px;
	height: 410px;
}


.content {
    /*background-color: #FCFFFD;*/
    overflow:hidden;
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.85);
    min-height: 500px;
    
    width: 940px;
    /*border-radius: 20px;*/
    padding-top: 4%;
    /*margin-top: 30px;*/
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    margin-bottom: 50px;
     
    border:1px solid #FFAD40;
    /*border:1px solid #C0C0C0;*/
    border-radius:10px;
}

.span3{
    /*background-color: #FFFFFF;*/
    margin-top: 0px;
    padding-left: 0px;
    font-size: 23px;
    min-height:100px; 
}

form{

    width: 900px;
    padding: 20px;
   
}